{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --nolazy --inspect-brk=9229 app.js",
    "tsc": "tsc -w",
    "predev": "webpack --watch --config ./frontend/webpack.config.js",
    "server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankxin/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankxin/Blog/issues"
  },
  "homepage": "https://github.com/frankxin/Blog#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "regenerator-runtime": "^0.13.2",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2"
  }
}
